<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>BuyBlack Home</title>
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <script async
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBIJAAFKaletYozLcOg413VGAdHqNbJzWY&libraries=places&callback=initAutocomplete">
    </script>
    <style>
        .button {
        background-color: #4CAF50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        cursor: pointer;
        }
        body {
            background-color: #000003;
            opacity: 1;
            background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #000003 4px ), repeating-linear-gradient( #7d7e9255, #7d7e92 );
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        h1 {
            color: white;
            text-align: center;
            font-family: verdana;
            font-size: 48px;
            background-color: green;
            padding: 15px 32px;
            
        }
        p {
            font-family: verdana;
            font-size: 20px;
            color: white;
            text-align: center;
        }
        div { 
			width: 320px; 
			height: 200px; 
			border: 10px solid green; 
			background: red; 
            text-align: center;
            margin: auto;
		} 

        .logo {font-family: 'Pacifico'}


</style>
<script>
    let autocomplete;
    function initAutocomplete() {
        autocomplete = new google.maps.places.Autocomplete(document.getElementById("input"), 
        {
            componentRestrictions: {'country': ['us']},
            fields: ['plae_id', 'geometry', 'name']
        });
    }
</script>
</head>

<body>
    <h1>Welcome to <span class="logo">BuyBlack</span> </h1>
    <div>
    <form method="POST">
        <p>Please Enter your Address: </p>
        <input id = "input" placeholder = "Enter a place" type = 'text' name="name">
        <p></p>
        <button type="submit"class="button">Submit</button>
        
    </form>
    </div>
   
</body>

</html>