<!DOCTYPE html>
<html>
<head>

    <title>BuyBlack</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <script async src={{url}}></script>
    <script type="text/javascript">
    var map;
    function initMap() {
       map =  new google.maps.Map(document.getElementById('map'), {
            center: {lat: {{latitude}}, lng:  {{longitude}}},
            zoom: 13
          }); 
        {% for business in businesses %}
            marker = new google.maps.Marker({
                position: {lat: {{business['geometry']['location']['lat']}}, lng:  {{business['geometry']['location']['lng']}}},
                map,
            });
            contentString = 
                '<div id="content">' +
                '<div id="siteNotice">' +
                "</div>" +
                '<h1 id="firstHeading" class="firstHeading" >' + '{{business['name']}}' + '</h1>' +
                '<div id="bodyContent">' +
                "<p>" + '{{business['formatted_address']}}' +
                "</p>" +
                "</div>" +
                "</div>";

            var infowindow = new google.maps.InfoWindow({
                content: contentString,
            });
            marker.infowindow = infowindow;
            marker.addListener('mouseover', function() {
		        return this.infowindow.open(map, this);
	        });
            marker.addListener('mouseout', function() {
		        return this.infowindow.close(map, this);
	        });

        {% endfor %}
        
    }
    </script>
    <style>
        body {
            background-color: #000003;
            opacity: 1;
            background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #000003 4px ), repeating-linear-gradient( #7d7e9255, #7d7e92 );
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .logo {font-family: 'Pacifico'}
        h1 {
            color: white;
            text-align: center;
            font-family: verdana;
            font-size: 48px;
            background-color: green;
            padding: 15px 32px; 
        }
        h2 {
            color: white;
            text-align: center;
            font-family: verdana;
            padding: 15px 32px; 
        }
        h3 {
            color: white;
            text-align: center;
            font-family: verdana; 
        }
        div { 
            text-align: center;
            margin: auto;
            border-radius: 4px;
		} 
        .form-control {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-primary {
            width: 10%;
            background-color: white;
            color: black;
            padding: 7px 10px;
            margin: 0px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
        }
        .results {
            color: white;
            font-size: 15px;
        }
        .firstHeading {
            color: black;
            background-color: white;
            font-size: 25px;
            padding: 0px 32px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1>Welcome to <span class="logo">BuyBlack</span></h1>
        <h2>Find Other Black Owned businesses</h2>
        <h3>Black Owned: </h3>
        <form method="POST" action="/results">
            {{ form.option(class="form-control") }} 
            {{ form.submit(class="btn-primary") }}
        </form>
    </div>
    <div class="container">
        <h3>Black Owned {{choice}}</h3>
        <div id="map" style="width:100%; height:500px; border-radius:4px;"></div>
    </div>
    <div class="results">
        <h3>Results: </h3>
        {% for business in businesses %}
        <p><b>{{business['name']}}</b><br>
        {{business['formatted_address']}}<br></p>
        {% endfor %}
    </div>

</body>
</html>