<!DOCTYPE html>
<html>
<head>
    <title>BuyBlack</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
        integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7"
        crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    <script async src={{url}}></script>
    <script type="text/javascript">
    var map;
    function initMap() {
       map =  new google.maps.Map(document.getElementById('map'), {
            center: {lat: {{latitude}}, lng:  {{longitude}}},
            zoom: 16
          }); 
    }
    </script>
    <style>
        body {
            background-color: #000003;
            opacity: 1;
            background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #000003 4px ), repeating-linear-gradient( #7d7e9255, #7d7e92 );
            background-attachment: fixed;
            background-size: 100% 100%;
        }
        .logo {font-family: 'Pacifico'}
        h1 {
            color: white;
            text-align: center;
            font-family: verdana;
            font-size: 48px;
            background-color: green;
            padding: 15px 32px; 
        }
        h2 {
            color: white;
            text-align: center;
            font-family: verdana;
            padding: 15px 32px; 
        }
        h3 {
            color: white;
            text-align: center;
            font-family: verdana; 
        }
        div { 
            text-align: center;
            margin: auto;
		} 
        .form-control {
            width: 30%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .btn-primary {
            width: 10%;
            background-color: white;
            color: black;
            padding: 7px 10px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 15px;
        }
    </style>
</head>
<body> 
    <div class="container">
        <h1>Welcome to <span class="logo">BuyBlack</span></h1>
        <h2>What are you looking for?</h2>
        <h3>Black Owned: 
        <form method="POST" action="/results">
            {{ form.option(class="form-control") }} 
            {{ form.submit(class="btn-primary") }}
        </form></h3>
    </div>
    <div class="container">
        <div id="map" style="width:100%; height:500px; border-radius:4px;"></div>
    </div>

</body>
</html>